name: Release Pochi Runner Binary

on:
  workflow_dispatch:
  push:
    tags:
      - "runner@*"

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v2
      - run: bun install
      - run: cd packages/runner && bun run build:all && ls -R dist

      - name: Release latest
        uses: ncipollo/release-action@v1
        if: github.ref == 'refs/heads/main'
        with:
          allowUpdates: true
          prerelease: true
          makeLatest: false
          artifacts: "packages/runner/dist/*"
          tag: latest
          removeArtifacts: true
          owner: getpochi
          repo: code
          token: ${{ secrets.POCHI_GITHUB_TOKEN }}

      - name: Extract version
        id: extract_runner_version # Add an id to the step
        if: startsWith(github.ref, 'refs/tags/runner@')
        run: echo "version_number=$(echo ${{ github.ref_name }} | sed 's/runner@//')" >> $GITHUB_OUTPUT

      - name: Release versioned
        uses: ncipollo/release-action@v1
        if: startsWith(github.ref, 'refs/tags/runner@')
        with:
          allowUpdates: true
          makeLatest: true
          artifacts: "packages/runner/dist/*"
          owner: getpochi
          repo: code
          name: ${{ steps.extract_runner_version.outputs.version_number }}
          token: ${{ secrets.POCHI_GITHUB_TOKEN }}
